# override prefix
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# fast switch window
bind-key C-z last-window

# set window split
bind-key v split-window -h
bind-key b split-window

# set window options
setw -g status-style bg=green,fg=black
setw -g status-left "[#S]"
setw -g status-left-length 15
setw -g status-left-style bg=white
setw -g status-right ""
setw -g window-status-separator ""
setw -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
setw -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
setw -g window-status-current-style bg=blue,underscore

